# JenkinsPracticeArti

./: .project  pom.xml  retryfile
jobs/: my_dsl_job.groovy  parallelTests  retryfile
src/test/java/Testing/: RandomTest.java  RandomTest2.java  RandomTest3.java  RandomTest4.java
src/test/java/TestsPackage/: RandomTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/JenkinsTest/: Test One.html  Test One.xml  Test Two.html  Test Two.xml
test-output/junitreports/: TEST-Testing.RandomTest.xml  TEST-TestsPackage.RandomTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/JenkinsTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
